test/schema/schema.graphql

/*
 * ------------------------------------------------------------------------------------
 *   Copyright (c) SAS Institute Inc.
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 * ---------------------------------------------------------------------------------------
 *
 */
const { gql } = require('apollo-server-hapi');
const typeDefs = gql`

    type Report {  
        name      : String
        modifiedBy: String
        modifiedOn: String
    }
 
    type ReportView {
        url  : String
        image: String
    }


  # The "Query" type is the root of all GraphQL queries.
  
    type SASResults {
        ods    : String
        log    : String
        tables : [String]
    }

    type Budget {
        whitechocolate: Float
        darkchocolate : Float
    }

    type WineProduction {
        wines : [WineList]
        report: SASResults
    }

    type WineList {
        year      : Int
        cabernet  : Int
        merlot    : Int
        pinot     : Int
        chardonnay: Int
        twobit    : Int
        total     : Int
      
    }

    type Query {
        test   : String
        reports: [Report]
        report(name: String): ReportView
        scoreLoan(amount: Int assets: Int): Float
        sasPrint(table: String) : SASResults
        budget(budget: Int): Budget
        wineProduction(from: Int, to: Int): WineProduction
    }

`;
module.exports = typeDefs;
