test/schema/schema.graphql

/*
 * ------------------------------------------------------------------------------------
 *   Copyright (c) SAS Institute Inc.
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 * ---------------------------------------------------------------------------------------
 *
 */

const { gql } = require('apollo-server-hapi');
const typeDefs = gql`

  type Report {  
    id     : ID!
    name   : String
    content: Content
  }
 
  type Content {
    id   : ID!
    name : String
    image: String
    url  : String
  }

  # The "Query" type is the root of all GraphQL queries.
  
  type SASResults {
    id     : ID
    ods    : String
    log    : String
  }

  type Query {
    test   : String
    reports(name: String): [Report]
    reportByName(name: String): Content
    loanScore(amount: Int assets: Int): Float
    sasPrint(table: String) : SASResults
  }

`;
module.exports = typeDefs;